algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=http://algamoney-angular-aev-2019